# Budget-App

./: README.md  build.gradle  settings.gradle
.github/workflows/: BranchCheck.yml
docs/: index.html  mainSwagger.yaml
src/main/java/com/personal/budgetApp/: BudgetAppApplication.java
src/main/java/com/personal/budgetApp/Client/: PlaidClient.java
src/main/java/com/personal/budgetApp/Config/: CorsFilterConfig.java  SecurityConfig.java  webClientConfig.java
src/main/java/com/personal/budgetApp/Constants/: ErrorMessageConstants.java  ModelConstants.java  ServiceConstants.java
src/main/java/com/personal/budgetApp/Controller/: AuthenticationController.java  BudgetController.java  TransactionsController.java  UserController.java
src/main/java/com/personal/budgetApp/DBEntity/: User.java
src/main/java/com/personal/budgetApp/Exceptions/: BadRequestException.java  ControllerExceptionHandler.java  ExceptionHandler.java
src/main/java/com/personal/budgetApp/Filter/: RequestValidationFilter.java
src/main/java/com/personal/budgetApp/Model/: Budget.java  Category.java  Error.java  Transactions.java  User.java
src/main/java/com/personal/budgetApp/Model/DBEntity/: UserDTO.java
src/main/java/com/personal/budgetApp/Model/Response/: CreateUserResponse.java  DeleteUserResponse.java  ErrorResponse.java  GetTransactionsResponse.java  GetUserResponse.java  UpdateUserResponse.java
src/main/java/com/personal/budgetApp/Repository/: BudgetRepository.java  CategoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/personal/budgetApp/Response/: CreateUserResponse.java  DeleteUserResponse.java  ErrorResponse.java  GetTransactionsResponse.java  GetUserResponse.java  UpdateUserResponse.java
src/main/java/com/personal/budgetApp/Scheduler/: SchedulerComponent.java
src/main/java/com/personal/budgetApp/Service/: AuthenticationService.java  BudgetService.java  CategoryService.java  SchedulerService.java  TransactionService.java  UserService.java
src/main/java/com/personal/budgetApp/Utils/: BuilderUtil.java  PasswordUtil.java  ValidationUtil.java
src/main/java/com/personal/budgetApp/enums/: ErrorCodes.java
src/main/resources/: application.properties
src/test/java/com/personal/budgetApp/: BudgetAppApplicationTests.java
(+24 files in other folders)
