spring.application.name=Budget App

server.port=8086

plaid.client_id=""
plaid.secret.production=""
plaid.base_url=""
plaid.secret.sandbox=""

spring.datasource.url=jdbc:postgresql://localhost:5432/BUDGET_DATA
spring.datasource.username=postgres
spring.datasource.password=5899

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.com.yourpackage=DEBUG